GET http://localhost:3003/api/blogs

###
POST localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "CAT",
    "author": "Freshc0w",
    "url": "www.great.com",
    "likes": 2,
    "userId": "64994ed695bf97f8b5a1966a"
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "bat3",
    "name": "Superuser",
    "password": "salainen"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "bat3",
    "password": "salainen"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhdDMiLCJpZCI6IjY0OWE1MTdkOGVjNTI5NDcwNzc1MTQxYSIsImlhdCI6MTY4NzgzNTk5NywiZXhwIjoxNjg3ODM5NTk3fQ.FVJssFmSF2oO3cH3Uuat2k2bJq-YvjRA7WCD959EPDE

{
    "title": "CA2T",
    "author": "Freshc0w",
    "url": "www.great.com",
    "likes": 2
}

###
GET http://localhost:3003/api/blogs